# ChatApp

./: ChatApp.sln
Client/: App.config  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  WPFClient.csproj  packages.config
Client/Model/: ChatModel.cs  IDataTransferModel.cs  IFileTransferModel.cs  StaticData.cs
Client/Others/: Globals.cs  RelayCommand.cs  Utils.cs
Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Client/View/: ChatView.xaml  ChatView.xaml.cs  LoginView.xaml  MessageView.xaml  MessageView.xaml.cs  StandardResourceDictionary.xaml
Client/ViewModel/: ChatViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ClientTest/: Client.Tests.csproj  ClientTest.csproj
ClientTest/Properties/: AssemblyInfo.cs
Domain/: ChatMessage.cs  User.cs
Domain2/: ChatMessage.cs  MockDatabase.cs  User.cs  Utils.cs
Server/: Server.csproj  appsettings.json
Server/Properties/: launchSettings.json
ServerSide/: Global.asax.cs  RESTAPIServer.csproj  ServerSide.csproj  packages.config
ServerSide.Tests/: ServerSide.Tests.csproj
ServerSide.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
ServerSide.Tests/Properties/: AssemblyInfo.cs
SignalRServerside/: Program.cs  Startup.cs
WebApplication1/: WebApplication1.csproj
WebApplication2/: Program.cs  RESTandSignalRServer.csproj  Startup.cs  WebApplication2.csproj
WebApplication2/Controllers/: FilesController.cs  MessagesController.cs  UsersController.cs
WebApplication2/Hubs/: ChatHub.cs
WebApplication2/Models/: ChatMessage.cs  MockDatabase.cs  User.cs
WebApplication2/Properties/: launchSettings.json
(+20 files in other folders)
